.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true,
        "jest/globals": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "ignorePatterns": ["dist/"],
    "rules": {
        "eqeqeq": "error",
        "prettier/prettier": "error",
        "no-console": "off",
        "no-plusplus": [
            "error",
            {
                "allowForLoopAfterthoughts": true
            }
        ],
        "no-unused-expressions": [
            "error",
            {
                "allowShortCircuit": true
            }
        ],
        "spaced-comment": [
            "error",
            "always",
            {
                "markers": ["/"]
            }
        ],
        "@typescript-eslint/await-thenable": "error",
        "@typescript-eslint/ban-ts-comment": "error",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/explicit-module-boundary-types": "error",
        "@typescript-eslint/lines-between-class-members": [
            "error",
            "always",
            {
                "exceptAfterSingleLine": true
            }
        ],
        "@typescript-eslint/prefer-namespace-keyword": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-namespace": [
            "error",
            {
                "allowDeclarations": true
            }
        ],
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unsafe-declaration-merging": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/array-type": [
            "error",
            {
                "default": "array"
            }
        ]
    },
    "plugins": ["jest", "prettier", "@typescript-eslint"],
    "overrides": [
        {
            "files": "tests/**/*",
            "rules": {
                "global-require": "off"
            }
        }
    ],
    "parser": "@typescript-eslint/parser"
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "ignorePatterns": ["dist/"],
    "rules": {
        "eqeqeq": "error",
        "prettier/prettier": "error",
        "no-console": "off",
        "no-plusplus": [
            "error",
            {
                "allowForLoopAfterthoughts": true
            }
        ],
        "no-unused-expressions": [
            "error",
            {
                "allowShortCircuit": true
            }
        ],
        "spaced-comment": [
            "error",
            "always",
            {
                "markers": ["/"]
            }
        ],
        "@typescript-eslint/await-thenable": "error",
        "@typescript-eslint/ban-ts-comment": "error",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/explicit-module-boundary-types": "error",
        "@typescript-eslint/lines-between-class-members": [
            "error",
            "always",
            {
                "exceptAfterSingleLine": true
            }
        ],
        "@typescript-eslint/prefer-namespace-keyword": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-namespace": [
            "error",
            {
                "allowDeclarations": true
            }
        ],
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unsafe-declaration-merging": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/array-type": [
            "error",
            {
                "default": "array"
            }
        ]
    },
    "plugins": ["prettier", "@typescript-eslint"],
    "parser": "@typescript-eslint/parser"
}

.eslintrc.json (diff)
@@ -1,8 +1,7 @@
 {
     "env": {
         "browser": true,
-        "es6": true,
-        "jest/globals": true
+        "es6": true
     },
     "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
     "parserOptions": {
@@ -64,14 +63,6 @@
             }
         ]
     },
-    "plugins": ["jest", "prettier", "@typescript-eslint"],
-    "overrides": [
-        {
-            "files": "tests/**/*",
-            "rules": {
-                "global-require": "off"
-            }
-        }
-    ],
+    "plugins": ["prettier", "@typescript-eslint"],
     "parser": "@typescript-eslint/parser"
 }
